NEXT_PUBLIC_API_URL=http://localhost:10000/api

MONGODB_URI=mongodb+srv://nyarlathotep:Hot1991darkrr@cluster0.3tj2myo.mongodb.net/connectdb
CLOUDINARY_CLOUD_NAME=dmrparqrj
CLOUDINARY_API_KEY=432129494378672
CLOUDINARY_SECRET_KEY=cyWs5d2JYen-Z4MP8HCXKBScMXo
